<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opdracht2.1 </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>opdracht2.1</h2>
    <img src="img/download.png" alt="glory kickboks">
    
    <a href="https://www.instagram.com/glorykickboxing/" target="_blank">instagram van glory kickboxing een bekende kickboks partij</a>
    <div class="container">
        <h1>Alles over Kickboksen</h1>
        <p>Kickboksen is een sport waarbij je met handen en voeten vecht. Het komt oorspronkelijk uit Thailand en staat ook wel bekend als Muay Thai. Het is een super manier om jezelf te verdedigen en ook een goede workout.</p>
        
        <h2>Waar komt het vandaan?</h2>
        <p>Kickboksen is al heel oud en komt oorspronkelijk uit Thailand. Het was een manier voor soldaten om te vechten. Maar het moderne kickboksen, zoals wij dat nu kennen, begon pas echt in de 20e eeuw. Toen werden Thai vechttechnieken gecombineerd met westerse bokstechnieken.</p>
        
        <h2>Hoe werkt het?</h2>
        <p>Bij kickboksen gebruik je zowel je handen als je voeten. Je kunt stoten, trappen, knieën gebruiken en zelfs ellebogen inzetten. Dit maakt het een veelzijdige sport die je hele lichaam gebruikt. Trappen doe je met je scheenbenen of voeten en stoten doe je met je vuisten.</p>
        
        <h2>Wat zijn de voordelen?</h2>
        <p>Kickboksen heeft veel voordelen. Het helpt je fit te blijven, je spieren sterker te maken en je leniger te worden. Het is ook een goede manier om stress kwijt te raken en je leert hoe je jezelf kunt verdedigen. Daarnaast helpt het je om zelfvertrouwen te krijgen en meer discipline te ontwikkelen.</p>
        <img src="img/stock-photo-muay-thai-kickboxing-kickboxer-boxing-men-isolated-515307013.jpg" alt="kickboks foto">
        <div class="footer">
        thayron bernabela 1c`
     

</body>
</html>